IMAGE_RESIZE_WIDTH=768
ISSUE_LIMIT_PER_PAGE=10
MONGODB_URI=mongodb://192.168.100.12
SERVER_URL=http://localhost:3000
AUTH0_ISSUER_URL=https://dev-1zz1znw2z7diutlg.us.auth0.com/
AUTH0_AUDIENCE=https://fixsirat-app.com